<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="/icon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/icon/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/icon/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="/icon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/icon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/icon/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">
	<!--[if lt IE 9]>
    <script src="excanvas.js"></script>
	<![endif]-->
	<script src="jquery.min.js"></script>
	<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		body{
			font-family: 'Arvo', serif;
			padding-top:1em;
			padding-bottom:1em;
		}
		h1{
			font-size: 800%;
			margin:.67em;
		}
		h2{
			font-size: 500%;
		}
		h3{
			font-size: 200%;
		}
		div{
			display:inline-block;
			text-align:center;
			width:100%;
		}
		img{
			display:inline-block;
		}
		#section {
			width: 100%;
			margin: auto;
			padding: 10px;
		}
		.left{
			float:left;
			width:60%;
			height:400px;
			overflow:hidden;
		}
		.right{
			float:left;
			width:40%;
			height:400px;
			overflow:hidden;
		}
		.separator{
			display:inline-block; 
			height:80;
		}
	</style>

	<title>Snowflake City</title>
</head>
<body>
	<div>
		<img src="snowflake1.png" style="width:20%; ">
	</div>
	<div style="text-align:center; width:100%; position:absolute; top: 0;left: 0;">
		<h1 style="display:inline-block;vertical-align:middle; background-color:rgba(255,255,255,.75);">snowflake city</h1>
	</div>
	<div class="separator"></div>
	<div>
		<div style="width:75%;">
			<h3>Coming soon! A snowflake construction playground with interactive javascript tools and animations. Like this:</h3>
		</div>
	</div>
	<div class="separator"></div>
	<div>
		<div style="width:75%;">
			<h2>Primary Bases</h2>
		</div>
		<div id="section" style="display:inline-block;">
			<div class="left">
				<canvas id="simpleBases" width="600" height="400"></canvas>
			</div>
			<div class="right">
				<canvas id="hexagonResult" width="400" height="400"></canvas>
			</div>
		</div>
	</div>
	<div class="separator"></div>
	<div>
		<div style="width:75%;">
			<h2>Secondary Bases</h2>
			<p style="padding-top:1em;">After a primary cut, for instance a horizontal line across, cut hexagons or triangles.</p>
		</div>
		<div id="section" style="display:inline-block;">
			<div class="left">
				<canvas id="secondaryBases" width="600" height="400"></canvas>
			</div>
			<div class="right">
				<canvas id="secondaryHexagonResult" width="400" height="400"></canvas>
			</div>
		</div>
	</div>
	<div class="separator"></div>
	<div>
		<div style="width:75%;">
			<p>Site's just getting started (Dec '14), updates over the next month. check back!</p>
		</div>
	</div>
	<div class="separator"></div>
	<div>
		<p>watch the kickstarter video</p>
		<p>&nbsp;</p>
	</div>
	<div>
		<iframe frameborder="0" id="kickstarterVideo" style="width:640px; height:480px;" scrolling="no" src="https://www.kickstarter.com/projects/800815304/scientifically-accurate-snowflakes/widget/video.html"></iframe>
	</div>
	<div class="separator"></div>
	<div>
		<img src="snowflake2.png" style="width:20%;">
	</div>
	<div>
		<p>&nbsp;</p>
		<p>made by <a href="http://robbykraft.com">Robby</a></p>
	</div>
</body>
<script src="snowflakeMath.js"></script>
<script src="simpleBases.js"></script>
<script src="secondaryBases.js"></script>
<script>
// When document has finished loading
$(document).ready(function() {
    var resizeText = function () {
		$("h1").css("font-size", $(window).width() * .1 + 'px');
		$("h2").css("font-size", $(window).width() * .06 + 'px');
		$("h3").css("font-size", $(window).width() * .03 + 'px');
		$("p").css("font-size", $(window).width() * .02 + 'px');
		$(".separator").css("height", $(window).width() * .1 + 'px');
		$("#simpleBases").width($(window).width() * .6);
		$("#hexagonResult").width($(window).width() * .4);
		$("#secondaryBases").width($(window).width() * .6);
		$("#secondaryHexagonResult").width($(window).width() * .4);
		$(".left").height($(window).width() * .4);
		$(".right").height($(window).width() * .4);
		var iframe = document.getElementById('kickstarterVideo');
		iframe.style.width = $(window).width() * .66 + "px";  
		iframe.style.height = $(window).width() * .66*3/4 + "px";  
    };
    $(window).bind('resize', function() {
        resizeText();
    }).trigger('resize');
});
</script>
</html>