<html>
<head>
	<!-- <script src="jquery.min.js"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<style>
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
			font-family: sans-serif;
			padding-top:1em;
			padding-bottom:1em;
		}
		h1{
			font-size: 800%;
			margin:.67em;
		}
		h2{
			font-size: 500%;
		}
		h3{
			font-size: 200%;
		}
		div{
			display:inline-block;
			text-align:center;
			width:100%;
		}
		#section {
			width: 100%;
			margin: auto;
			padding: 10px;
		}
		.left{
			float:left;
			width:60%;
			height:400px;
			overflow:hidden;
		}
		.right{
			float:left;
			width:40%;
			height:400px;
			overflow:hidden;
		}
		.separator{
			display:inline-block; 
			height:80;
		}
	</style>
</head>
<body>
	<div>
		<div style="width:75%;">
			<h2>Primary Base</h2>
		</div>
		<div id="section" style="display:inline-block;">
			<div class="left">
				<canvas id="simpleBases" width="600" height="400"></canvas>
			</div>
			<div class="right">
				<canvas id="hexagonResult" width="400" height="400"></canvas>
			</div>
		</div>
	</div>
	<div class="separator"></div>
	<div>
		<div style="width:75%;">
			<h2>Secondary Base</h2>
		</div>
		<div id="section" style="display:inline-block;">
			<div class="left">
				<canvas id="secondaryBases" width="600" height="400"></canvas>
			</div>
			<div class="right">
				<canvas id="secondaryHexagonResult" width="400" height="400"></canvas>
			</div>
		</div>
	</div>
</body>
<script src="snowflakeMath.js"></script>
<script src="simpleBases.js"></script>
<script src="secondaryBases.js"></script>
<script>
// When document has finished loading
$(document).ready(function() {
    var resizeText = function () {
		$("h1").css("font-size", $(window).width() * .1 + 'px');
		$("h2").css("font-size", $(window).width() * .06 + 'px');
		$("h3").css("font-size", $(window).width() * .03 + 'px');
		$("p").css("font-size", $(window).width() * .02 + 'px');
		$(".separator").css("height", $(window).width() * .1 + 'px');
		$("#simpleBases").width($(window).width() * .6);
		$("#hexagonResult").width($(window).width() * .4);
		$("#secondaryBases").width($(window).width() * .6);
		$("#secondaryHexagonResult").width($(window).width() * .4);
		$(".left").height($(window).width() * .4);
		$(".right").height($(window).width() * .4);
    };
    $(window).bind('resize', function() {
        resizeText();
    }).trigger('resize');
});
</script>
</html>